// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BufferCenter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUFFERCENTER_DIALOG DIALOGEX 0, 0, 519, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BufferCenter"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "缓存包数:",IDC_STATIC,48,277,35,11
    LTEXT           "00000",IDC_MSG_COUNT,93,277,46,9
    CONTROL         "",IDC_LIST_CONNECTION,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,505,182
    PUSHBUTTON      "开始",IDC_BTN_START,228,275,70,20
    PUSHBUTTON      "暂停",IDC_BTN_PAUSE,320,275,70,20
    PUSHBUTTON      "最小化到托盘",IDC_BTN_HIDE,408,275,70,20
    LTEXT           "系统已运行:",IDC_STATIC,310,317,37,11
    LTEXT           "00000",IDC_TEXT_RUNTIME,351,317,105,9
    GROUPBOX        "设备管理",IDC_STATIC,7,195,505,42
    LTEXT           "设备号:",IDC_STATIC,14,212,25,11
    EDITTEXT        IDC_EDIT_DEVICE_NUMBER,45,210,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "IP:",IDC_STATIC,83,212,14,11
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,97,210,81,13
    LTEXT           "端口:",IDC_STATIC,190,212,21,11
    EDITTEXT        IDC_EDIT_PORT,212,210,37,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加设备",IDC_BUTTON_ADD_DEVICE,264,208,43,17
    PUSHBUTTON      "删除选中设备",IDC_BUTTON_DEL_DEVICE,378,208,57,17
    LTEXT           "|\n|\n|\n",IDC_STATIC,342,205,8,26
    LTEXT           "总接收包数:",IDC_STATIC,41,262,44,11
    LTEXT           "00000",IDC_SHOULD_RECV_MSG_COUNT,93,262,46,9
    LTEXT           "丢包数:",IDC_STATIC,54,307,27,11
    LTEXT           "00000",IDC_LOST_MSG_COUNT,93,307,46,9
    LTEXT           "上位机取走包数:",IDC_STATIC,26,292,55,11
    LTEXT           "00000",IDC_FETCHED_MSG_COUNT,93,292,46,9
    GROUPBOX        "实时数据",IDC_STATIC,7,243,179,91
    GROUPBOX        "控制中心",IDC_STATIC,194,243,318,91
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BufferCenter.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BufferCenter.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BUFFERCENTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_16             ICON                    "res\\16.ico"
IDI_ICON_32             ICON                    "res\\32.ico"
IDI_ICON_128            ICON                    "res\\128.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BufferCenter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

